C:\Users\opilane\source\repos\OOP_ul1\bin\Debug\net10.0\OOP_ul1.exe
C:\Users\opilane\source\repos\OOP_ul1\bin\Debug\net10.0\OOP_ul1.deps.json
C:\Users\opilane\source\repos\OOP_ul1\bin\Debug\net10.0\OOP_ul1.runtimeconfig.json
C:\Users\opilane\source\repos\OOP_ul1\bin\Debug\net10.0\OOP_ul1.dll
C:\Users\opilane\source\repos\OOP_ul1\bin\Debug\net10.0\OOP_ul1.pdb
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.AssemblyInfo.cs
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.dll
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\refint\OOP_ul1.dll
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.pdb
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.genruntimeconfig.cache
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\ref\OOP_ul1.dll
C:\Users\opilane\source\repos\OOP_ul1\obj\Debug\net10.0\OOP_ul1.sourcelink.json
